body,
html {
  margin: 0;
  height: 100%;
}

header {
  background-color: #da2588;
  display: flex;
  justify-content: space-between;
  height: 50px;
  padding: 10px;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

aside {
  background-color: #f9cee1;
  width: 20%;
  height: 100%;
}

aside div {
  margin-top: 10px;
  display: flex;
  height: 28px;
  align-items: center;
  text-transform: uppercase;
}

aside img {
  margin-right: 10px;
  margin-left: 10px;
}

aside span {
  margin-left: auto;
  margin-right: 15px;
}

.content {
  width: 80%;
  margin: 16px;
}

h2 {
  margin-top: 0;
}

.bolos {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 30px;
}

.card-bolo {
  width: 280px;
  box-shadow: 7px 3px 15px -1px rgba(0, 0, 0, 0.34);
}

.card-bolo-content {
  padding: 5px;
  text-align: center;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #da2588;
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
}
