.text-header {
    font-size: 30px;
}

.container-header {
    background-color: orange;
    flex-direction: row;
    padding: 30px 5px 30px 5px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
}

body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

html {
    width: 100%;
}

input {
    height: 30px;
    margin-right: 60px;
    padding-left: 10px;
}

img {
    width: 100%;;
}

.card-container {
    border: 1px solid black;
    width: 100%;
}


.card-text {
    height: 70px;
    display: flex;
    align-items: center;
}
.card-text a {
    text-decoration: none;
    color: black;
}

.container-grid {
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 130px;
}

@media screen and (max-device-width: 480px) {
    .container-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-device-width: 481px) and (max-device-width: 1000px) {
    .container-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

footer {
    background-color: black;
    display: flex;
    color: white;
    padding-left: 10px;
    font-size: 20px;
    height: 40px;
    align-items: center;
    margin-top: auto;
}

.container-video {
    margin: 15px;
}
